EMAIL_ADDRESS = '2XXXXXX'
EMAIL_PASS = 'XXXXXXX'
EMAIL_ADDRESS = '20je0672@ap.iitism.ac.in'
EMAIL_PASS = '123456789'
SECRET_KEY = "rammasiw"
SECURITY_PASSWORD_SALT = "123243353fd"
SQLALCHEMY_DATABASE_URI='postgresql://blog_postgresql_blogy_user:7WdM3m8fkGkZaIil02WgWkHAjSikufjO@dpg-cqlh9tbv2p9s73areeog-a.oregon-postgres.render.com/blog_postgresql_blogy' 
